* {
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.content-center {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
/* 
===========
Navbar
===========
*/
.navbar {
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 1;
  box-shadow: 6px 9px 25px 5px rgba(0, 0, 0, 0.56);
  background: white;
}
.nav-left {
  display: flex;
  flex-wrap: wrap;
  float: left;
}
.nav-right {
  display: flex;
  flex-wrap: wrap;
  float: right;
}
.nav-item {
  padding: 1rem;
  display: block;
  color: black;
}
/* 
===========
Hero section
===========
*/
.header {
  max-width: 1600px;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.hero-img {
  width: 100%;
  object-fit: cover;
}
.hero-text h1 {
  /* position: absolute; */
  /* left: 0;
  bottom: 0; */
  opacity: 0.6;
}
/* 
===========
about section
===========
*/
.about-section {
  max-width: 1600px;
  min-width: 400px;
  margin-bottom: 5rem;
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
}
.about-img-container {
  margin-left: auto;
  margin-right: auto;
  flex: 50%;
}
.about-heading {
  margin-bottom: 2rem;
}
.about-text-container h3 {
  margin-bottom: 1rem;
}
.about-text-container p {
  margin: 0 1rem;
}
.about-img {
  width: 100%;
  object-fit: cover;
  flex: 50%;
  opacity: 0.75;
}
.about-text-container {
  width: 100%;
  text-align: center;
  flex: 50%;
}

/* 
===========
menu section
===========
*/

.menu-section {
  display: flex;
  flex-wrap: wrap;
}
.menu-text {
  width: 100%;
  text-align: left;
  flex: 50%;
}
.menu-heading {
  margin-bottom: 2rem;
}
.menu-text h4 {
  margin: 1rem 0;
}
.menu-text p {
  color: #757575;
}
.menu-img-container {
  margin-left: auto;
  margin-right: auto;
  flex: 50%;
}
.menu-img {
  width: 100%;
  object-fit: cover;
  flex: 50%;
  opacity: 0.75;
}
/* 
===========
Contact
===========
*/

.contact-section b {
  color: #607d8b;
}
